C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Ffinal.R="97228B83"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F01-cleaning.Rmd="2E2A950B"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F01-intro.Rmd="A9F8C176"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F02-coding.Rmd="4F60A9C3"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F02-literature.Rmd="AA5F20DF"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F03-method.Rmd="D8F08C36"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F03-summarizing.Rmd="AE0EB65F"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F04-mapping.Rmd="D2E2709D"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2FREADME.md="C417E32"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F_bookdown.yml="5BA9761A"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2F_output.yml="9802B346"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2Fbasic-viz.Rmd="2B22386C"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2Fcleaning-and-processing.Rmd="B0479040"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2Findex.Rmd="A1BFC5AB"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fmarkdown%2Fmethodology%2Fmake-map.Rmd="F4A17713"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fgis%2Fassessment%2Fanalysis%2Fprocessing.R="B7712DBD"
C%3A%2FUsers%2Fhanna%2FDesktop%2FFall2019%2Fquantitative_methods%2Fassessment%2FFinal%2Fdata%2Fcluster.R="E833F5D4"
